<file_created time="Wed Apr 17 17:27:13 KST 2013">
<menu_button time="Wed Apr 17 17:28:18 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:28:33 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:29:22 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:29:22 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
<file_opened time="Wed Apr 17 17:31:07 KST 2013">E:\programing\hw\p3_201311229_7.py</file_opened>
<menu_button time="Wed Apr 17 17:31:44 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:31:44 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:31:50 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:31:50 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:32:00 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:32:00 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:32:09 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:32:09 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:32:24 KST 2013">Load Program</menu_button>
<menu_button time="Wed Apr 17 17:32:49 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:32:49 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 17:32:57 KST 2013">></command_run>
<command_run time="Wed Apr 17 17:33:16 KST 2013">a=makeSound(getMediaPath('DustyF1-break11.wav'))></command_run>
<menu_button time="Wed Apr 17 17:33:59 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:33:59 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:36:18 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:36:18 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:36:50 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:36:51 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 17:36:59 KST 2013">spliceWordsMusic()></command_run>
<menu_button time="Wed Apr 17 17:37:07 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:37:07 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 17:37:08 KST 2013">spliceWordsMusic()></command_run>
<menu_button time="Wed Apr 17 17:37:24 KST 2013">Load Program</menu_button>
<command_run time="Wed Apr 17 17:37:29 KST 2013">spliceWordsMusic()></command_run>
<menu_button time="Wed Apr 17 17:40:53 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:40:54 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 17:41:02 KST 2013">spliceWordsMusic()></command_run>
<menu_button time="Wed Apr 17 17:41:09 KST 2013">Load Program</menu_button>
<menu_button time="Wed Apr 17 17:44:51 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:44:51 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:45:05 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:45:05 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
<file_opened time="Wed Apr 17 17:45:36 KST 2013">E:\programing\hw\p3_201311229_7.py</file_opened>
<menu_button time="Wed Apr 17 17:45:44 KST 2013">Load Program</menu_button>
<command_run time="Wed Apr 17 17:45:44 KST 2013">></command_run>
<command_run time="Wed Apr 17 17:45:55 KST 2013">spliceWordsMusic()></command_run>
<menu_button time="Wed Apr 17 17:46:02 KST 2013">Load Program</menu_button>
<command_run time="Wed Apr 17 17:46:03 KST 2013">spliceWordsMusic()></command_run>
<menu_button time="Wed Apr 17 17:46:19 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:46:19 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 17:46:20 KST 2013">spliceWordsMusic()></command_run>
<menu_button time="Wed Apr 17 17:48:37 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:37 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:37 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:37 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:37 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:38 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:38 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:42 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:42 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:43 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:43 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:43 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:44 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:45 KST 2013">Undo</menu_button>
<menu_button time="Wed Apr 17 17:48:57 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:48:58 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:49:13 KST 2013">Load Program</menu_button>
<menu_button time="Wed Apr 17 17:49:14 KST 2013">Load Program</menu_button>
<menu_button time="Wed Apr 17 17:49:14 KST 2013">Load Program</menu_button>
<menu_button time="Wed Apr 17 17:49:14 KST 2013">Load Program</menu_button>
<menu_button time="Wed Apr 17 17:49:14 KST 2013">Load Program</menu_button>
<menu_button time="Wed Apr 17 17:49:15 KST 2013">Load Program</menu_button>
<menu_button time="Wed Apr 17 17:49:15 KST 2013">Load Program</menu_button>
<menu_button time="Wed Apr 17 17:50:08 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:50:08 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:51:11 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:51:11 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:51:56 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:51:56 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:52:00 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:52:00 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:52:03 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:52:04 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:52:37 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:52:37 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:53:58 KST 2013">Load Program</menu_button>
<menu_button time="Wed Apr 17 17:58:00 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:58:00 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 17:58:16 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:58:16 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 17:58:19 KST 2013">merge()></command_run>
<menu_button time="Wed Apr 17 17:58:48 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:58:48 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 17:58:57 KST 2013">merge()></command_run>
<menu_button time="Wed Apr 17 17:59:13 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:59:14 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 17:59:14 KST 2013">merge()></command_run>
<menu_button time="Wed Apr 17 17:59:22 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:59:22 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 17:59:23 KST 2013">merge()></command_run>
<menu_button time="Wed Apr 17 17:59:37 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:59:37 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 17:59:37 KST 2013">merge()></command_run>
<menu_button time="Wed Apr 17 17:59:42 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 17:59:42 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 17:59:43 KST 2013">merge()></command_run>
<command_run time="Wed Apr 17 18:00:20 KST 2013">spliceWordsMusic()></command_run>
<menu_button time="Wed Apr 17 18:04:04 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:04:04 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 18:04:06 KST 2013">spliceWordsMusic()></command_run>
<menu_button time="Wed Apr 17 18:04:31 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:04:31 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 18:04:32 KST 2013">spliceWordsMusic()></command_run>
<menu_button time="Wed Apr 17 18:05:38 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:05:38 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 18:05:39 KST 2013">spliceWordsMusic()></command_run>
<menu_button time="Wed Apr 17 18:07:24 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:07:24 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 18:07:37 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:07:37 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 18:07:50 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:07:51 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 18:07:59 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:07:59 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 18:08:06 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:08:06 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 18:08:20 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:08:20 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 18:08:30 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:08:30 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 18:08:43 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:08:43 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 18:09:04 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:09:04 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Wed Apr 17 18:09:34 KST 2013">Load Program</menu_button>
<file_saved time="Wed Apr 17 18:09:34 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Wed Apr 17 18:09:36 KST 2013">main()></command_run>
<menu_button time="Wed Apr 17 18:09:48 KST 2013">Save Program</menu_button>
<file_saved time="Wed Apr 17 18:09:48 KST 2013">E:\programing\hw\p3_201311229_7.py</file_saved>
<file_opened time="Thu May 09 19:25:23 KST 2013">I:\programing\hw\p3_201311229_7.py</file_opened>
<menu_button time="Thu May 09 19:25:39 KST 2013">Load Program</menu_button>
<command_run time="Thu May 09 19:25:44 KST 2013">musicword()></command_run>
<command_run time="Thu May 09 19:26:39 KST 2013">music=makeSound(getMediaPath('ducks-thames.wav'))></command_run>
<command_run time="Thu May 09 19:26:42 KST 2013">play(music)></command_run>
<command_run time="Thu May 09 19:26:56 KST 2013">words=makeSound(getMediaPath('airplane.wav'))></command_run>
<command_run time="Thu May 09 19:27:00 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:01 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:02 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:02 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:02 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:02 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:03 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:03 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:03 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:03 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:03 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:04 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:04 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:04 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:04 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:04 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:05 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:05 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:05 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:05 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:06 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:06 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:07 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:07 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:07 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:08 KST 2013">></command_run>
<command_run time="Thu May 09 19:27:08 KST 2013">></command_run>
<command_run time="Thu May 09 19:27:09 KST 2013">></command_run>
<command_run time="Thu May 09 19:27:09 KST 2013">></command_run>
<command_run time="Thu May 09 19:27:11 KST 2013">></command_run>
<command_run time="Thu May 09 19:27:12 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:13 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:13 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:13 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:13 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:14 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:14 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:14 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:14 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:14 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:15 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:15 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:15 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:15 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:16 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:16 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:17 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:17 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:18 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:18 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:18 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:19 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:19 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:20 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:20 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:21 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:21 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:21 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:22 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:22 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:23 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:23 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:24 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:24 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:25 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:25 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:26 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:27 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:27 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:28 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:29 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:29 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:30 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:31 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:31 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:32 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:32 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:33 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:33 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:34 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:34 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:35 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:35 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:35 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:36 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:36 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:37 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:38 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:38 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:39 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:39 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:40 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:40 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:40 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:41 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:41 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:41 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:42 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:43 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:43 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:43 KST 2013">></command_run>
<command_run time="Thu May 09 19:27:43 KST 2013">></command_run>
<command_run time="Thu May 09 19:27:43 KST 2013">></command_run>
<command_run time="Thu May 09 19:27:44 KST 2013">></command_run>
<command_run time="Thu May 09 19:27:44 KST 2013">></command_run>
<command_run time="Thu May 09 19:27:46 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:46 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:46 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:46 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:47 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:47 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:47 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:47 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:48 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:48 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:48 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:48 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:48 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:49 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:49 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:49 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:49 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:49 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:50 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:50 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:50 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:50 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:51 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:51 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:51 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:51 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:51 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:52 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:52 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:52 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:52 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:53 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:53 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:53 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:53 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:53 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:54 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:54 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:54 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:54 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:55 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:55 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:55 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:55 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:55 KST 2013">></command_run>
<command_run time="Thu May 09 19:27:56 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:56 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:56 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:56 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:57 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:57 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:57 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:57 KST 2013">play(words)></command_run>
<command_run time="Thu May 09 19:27:57 KST 2013">play(words)></command_run>
<menu_button time="Thu May 09 19:28:32 KST 2013">Load Program</menu_button>
<file_saved time="Thu May 09 19:28:32 KST 2013">I:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<menu_button time="Thu May 09 19:28:40 KST 2013">Load Program</menu_button>
<file_saved time="Thu May 09 19:28:41 KST 2013">I:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
<command_run time="Thu May 09 19:28:46 KST 2013">musicword()></command_run>
<menu_button time="Thu May 09 19:28:56 KST 2013">Load Program</menu_button>
<file_saved time="Thu May 09 19:28:56 KST 2013">I:\programing\hw\p3_201311229_7.py</file_saved>
</file_created>
