<file_created time="Tue Apr 09 14:39:35 KST 2013">
<command_run time="Tue Apr 09 14:40:19 KST 2013">setMediaPath("E:/mediasources")></command_run>
<menu_button time="Tue Apr 09 15:08:27 KST 2013">Save Program As...</menu_button>
<file_saved time="Tue Apr 09 15:08:30 KST 2013">E:\mediasources\ss.py</file_saved>
</file_created>
<menu_button time="Tue Apr 09 15:08:31 KST 2013">Load Program</menu_button>
<menu_button time="Tue Apr 09 15:08:38 KST 2013">Load Program</menu_button>
<file_saved time="Tue Apr 09 15:08:39 KST 2013">E:\mediasources\ss.py</file_saved>
</file_created>
<menu_button time="Tue Apr 09 15:08:45 KST 2013">Load Program</menu_button>
<file_saved time="Tue Apr 09 15:08:45 KST 2013">E:\mediasources\ss.py</file_saved>
</file_created>
<command_run time="Tue Apr 09 15:08:54 KST 2013">lab6_1()></command_run>
<command_run time="Tue Apr 09 15:09:01 KST 2013">lab6_2()></command_run>
<menu_button time="Tue Apr 09 15:09:17 KST 2013">Load Program</menu_button>
<file_saved time="Tue Apr 09 15:09:17 KST 2013">E:\mediasources\ss.py</file_saved>
</file_created>
<command_run time="Tue Apr 09 15:09:21 KST 2013">lab6_2></command_run>
<command_run time="Tue Apr 09 15:09:27 KST 2013">lab6_2()></command_run>
<menu_button time="Tue Apr 09 15:12:40 KST 2013">Load Program</menu_button>
<file_saved time="Tue Apr 09 15:12:41 KST 2013">E:\mediasources\ss.py</file_saved>
</file_created>
<command_run time="Tue Apr 09 15:12:45 KST 2013">lab6_2()></command_run>
<command_run time="Tue Apr 09 15:12:58 KST 2013">lab6_2(s,4)></command_run>
<command_run time="Tue Apr 09 15:14:24 KST 2013">lab6_2(s,2)></command_run>
<menu_button time="Tue Apr 09 15:14:45 KST 2013">Load Program</menu_button>
<file_saved time="Tue Apr 09 15:14:46 KST 2013">E:\mediasources\ss.py</file_saved>
</file_created>
<command_run time="Tue Apr 09 15:14:51 KST 2013">lab6_2(2)></command_run>
<menu_button time="Tue Apr 09 15:17:37 KST 2013">Load Program</menu_button>
<file_saved time="Tue Apr 09 15:17:39 KST 2013">E:\mediasources\ss.py</file_saved>
</file_created>
