def lab6_1():
  w=makeSound(getMediaPath("preamble.wav"))
  c=0
  for sample in getSamples(w):
    v=getSampleValue(sample)
    if v == 0:
      c=c+1
  print c
  



def lab6_2(v):
  w=getMediaPath("preamble.wav")
  s=makeSound(w)
  sp=getSamples(s)
  for smaple in sp:
    sv=getSampleValue(sample)
    setSampleValue(sp,sv*v)
  play(s)
  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       