<file_created time="Wed May 08 15:55:16 KST 2013">
<Could not find E:\P2_201311259_10.pylog, creating a new logfile>
<menu_button time="Wed May 08 15:56:00 KST 2013">Load Program</menu_button>
<command_run time="Wed May 08 15:56:20 KST 2013">percentagegender("MWMMWWMWMWMWMWMWMWMWMWMWMWMWMW")></command_run>
<command_run time="Wed May 08 15:56:25 KST 2013">percentagegender("MWMMWWMWMWMWMWMWMWM")></command_run>
<menu_button time="Wed May 08 15:57:12 KST 2013">Load Program</menu_button>
<file_saved time="Wed May 08 15:57:13 KST 2013">E:\P2_201311259_10.py</file_saved>
</file_created>
<command_run time="Wed May 08 15:57:36 KST 2013">mirror("ADHDJJANGJJANG")></command_run>
<command_run time="Wed May 08 15:58:14 KST 2013">os></command_run>
<command_run time="Wed May 08 15:58:18 KST 2013">print os></command_run>
<command_run time="Wed May 08 15:58:52 KST 2013">poilkjmnbuytjhgbvcxzafdsrewq></command_run>
<command_run time="Wed May 08 15:59:11 KST 2013">secret("mmmmaaaoewkfore")></command_run>
<menu_button time="Wed May 08 15:59:51 KST 2013">Load Program</menu_button>
<file_saved time="Wed May 08 15:59:51 KST 2013">E:\P2_201311259_10.py</file_saved>
</file_created>
<command_run time="Wed May 08 15:59:59 KST 2013">ASCII("fiowjoeinff")></command_run>
<command_run time="Wed May 08 16:00:37 KST 2013">print picture></command_run>
<menu_button time="Wed May 08 16:00:41 KST 2013">Load Program</menu_button>
<command_run time="Wed May 08 16:00:41 KST 2013">></command_run>
<command_run time="Wed May 08 16:00:43 KST 2013">print picture></command_run>
<command_run time="Wed May 08 16:01:02 KST 2013">tiltleDirectory(dir)></command_run>
<menu_button time="Wed May 08 16:01:43 KST 2013">Load Program</menu_button>
<menu_button time="Wed May 08 16:01:49 KST 2013">Editor</menu_button>
<menu_button time="Wed May 08 16:01:54 KST 2013">Save Program As...</menu_button>
<file_saved time="Wed May 08 16:01:59 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
<menu_button time="Wed May 08 16:02:02 KST 2013">Save Program As...</menu_button>
<menu_button time="Wed May 08 16:09:25 KST 2013">Save Program</menu_button>
<file_saved time="Wed May 08 16:09:25 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
<menu_button time="Wed May 08 16:12:32 KST 2013">Save Program</menu_button>
<file_saved time="Wed May 08 16:12:32 KST 2013">E:\P3_201311229_10.py</file_saved>
<file_opened time="Wed May 08 16:16:24 KST 2013">E:\P3_201311229_10.py</file_opened>
<menu_button time="Wed May 08 16:21:09 KST 2013">Save Program</menu_button>
<file_saved time="Wed May 08 16:21:09 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
<command_run time="Wed May 08 16:22:33 KST 2013">def mesd():
for c in mesd
  print ord(c)
print mesd></command_run>
<command_run time="Wed May 08 16:22:38 KST 2013">mesd()></command_run>
<menu_button time="Wed May 08 16:22:41 KST 2013">Load Program</menu_button>
<menu_button time="Wed May 08 16:22:48 KST 2013">Load Program</menu_button>
<file_saved time="Wed May 08 16:22:48 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
<command_run time="Wed May 08 16:22:56 KST 2013">ASCII(message)></command_run>
<command_run time="Wed May 08 16:22:59 KST 2013">ASCII("message")></command_run>
<menu_button time="Wed May 08 16:23:04 KST 2013">Load Program</menu_button>
<file_saved time="Wed May 08 16:23:04 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
<command_run time="Wed May 08 16:23:06 KST 2013">ASCII("message")></command_run>
<menu_button time="Wed May 08 16:25:03 KST 2013">Load Program</menu_button>
<file_saved time="Wed May 08 16:25:04 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
<menu_button time="Wed May 08 16:25:36 KST 2013">Load Program</menu_button>
<file_saved time="Wed May 08 16:25:36 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
<command_run time="Wed May 08 16:27:30 KST 2013">print getMediaPath()></command_run>
<command_run time="Wed May 08 16:28:10 KST 2013">titleDirectory(getMediaPath)></command_run>
<menu_button time="Wed May 08 16:28:12 KST 2013">Load Program</menu_button>
<command_run time="Wed May 08 16:29:35 KST 2013">os></command_run>
<command_run time="Wed May 08 16:29:41 KST 2013">print os></command_run>
<menu_button time="Wed May 08 16:30:38 KST 2013">Load Program</menu_button>
<file_saved time="Wed May 08 16:30:38 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
<menu_button time="Wed May 08 16:30:46 KST 2013">Load Program</menu_button>
<file_saved time="Wed May 08 16:30:47 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
<menu_button time="Wed May 08 16:32:07 KST 2013">Load Program</menu_button>
<file_saved time="Wed May 08 16:32:08 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
<menu_button time="Wed May 08 16:32:20 KST 2013">Load Program</menu_button>
<command_run time="Wed May 08 16:32:49 KST 2013">titleDirectory(setAFile())></command_run>
<command_run time="Wed May 08 16:33:26 KST 2013">titleDirectory(getMediaPath('barbara.jpg'))></command_run>
<menu_button time="Wed May 08 16:33:32 KST 2013">Load Program</menu_button>
<menu_button time="Wed May 08 16:35:15 KST 2013">Save Program</menu_button>
<file_saved time="Wed May 08 16:35:15 KST 2013">E:\P3_201311229_10.py</file_saved>
<file_opened time="Wed May 08 16:47:14 KST 2013">E:\P3_201311229_10.py</file_opened>
<menu_button time="Wed May 08 16:48:56 KST 2013">Undo</menu_button>
<menu_button time="Wed May 08 16:49:12 KST 2013">Load Program</menu_button>
<file_saved time="Wed May 08 16:49:12 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
<command_run time="Wed May 08 16:49:27 KST 2013">titleDirectory()></command_run>
<menu_button time="Wed May 08 16:52:33 KST 2013">Save Program</menu_button>
<file_saved time="Wed May 08 16:52:34 KST 2013">E:\P3_201311229_10.py</file_saved>
</file_created>
