#10.10
def titleDirectory(dir):
  canvas = makePicture(getMediaPath("7inX95in.jpg"))
  for file in os.listdir(dir):
    print "Processing:",dir+"//"+file
    if file.endswith(".jpg"):
      picture = makePicture(dir+"//"+file)
      sourceX = 45
      for targetX in range(100,100+((200-45)/2)):
          sourceY = 25
          for targetY in range(100,100+((200-25)/2)):
            color = getColor(getPixel(picture,sourceX,sourceY))
            setColor(getPixel(canvas,targetX,targetY), color)
            sourceY = sourceY + 2
          sourceX = sourceX + 2
  show(picture)
  show(canvas)
  return canvas


#10.11
def secret(string):
  for numb in string:
    print (ord(numb)+10)/2
  print string
 
 
#10.17
def mirror(string):
  t=string
  t=t[::-1]
  mirror=string+t
  print(mirror)
       
#10.19    
def perGen(string):
  a=0
  b=0
  for g in string:
    if (g=="M"):
      a=a+1
    if (g=="W"):
      b=b+1
  Man=a*1.0/(a+b)
  Woman=b*1.0/(a+b)
  work=["There are"] + [Man] + ["males,"] + [Woman] + ["females."]
  print work[0],work[1],work[2],work[3],work[4]