<file_created time="Sun May 12 16:54:33 KST 2013">
<menu_button time="Sun May 12 16:54:34 KST 2013">Open Program</menu_button>
<menu_button time="Sun May 12 16:56:16 KST 2013">Load Program</menu_button>
<file_saved time="Sun May 12 16:56:18 KST 2013">F:\programing\practice\increaseVolume.py</file_saved>
</file_created>
<command_run time="Sun May 12 16:56:33 KST 2013">double(sound)></command_run>
<command_run time="Sun May 12 16:56:39 KST 2013">play(sound)></command_run>
<menu_button time="Sun May 12 16:57:07 KST 2013">Load Program</menu_button>
<file_saved time="Sun May 12 16:57:08 KST 2013">F:\programing\practice\increaseVolume.py</file_saved>
</file_created>
<menu_button time="Sun May 12 16:57:13 KST 2013">Undo</menu_button>
<menu_button time="Sun May 12 16:57:13 KST 2013">Load Program</menu_button>
<file_saved time="Sun May 12 16:57:14 KST 2013">F:\programing\practice\increaseVolume.py</file_saved>
</file_created>
<command_run time="Sun May 12 16:57:16 KST 2013">play(sound)></command_run>
<command_run time="Sun May 12 16:57:18 KST 2013">double(sound)></command_run>
<command_run time="Sun May 12 16:57:19 KST 2013">play(sound)></command_run>
<command_run time="Sun May 12 16:57:21 KST 2013">play(sound)></command_run>
<command_run time="Sun May 12 16:57:21 KST 2013">play(sound)></command_run>
<command_run time="Sun May 12 16:57:22 KST 2013">play(sound)></command_run>
<command_run time="Sun May 12 16:57:22 KST 2013">play(sound)></command_run>
<command_run time="Sun May 12 16:57:23 KST 2013">play(sound)></command_run>
<command_run time="Sun May 12 16:58:00 KST 2013">double(sound)></command_run>
<command_run time="Sun May 12 16:58:02 KST 2013">double(sound)></command_run>
<command_run time="Sun May 12 16:58:11 KST 2013">getLength(sound)></command_run>
<command_run time="Sun May 12 16:58:23 KST 2013">explore(sound)></command_run>
<menu_button time="Sun May 12 16:58:39 KST 2013">Load Program</menu_button>
<file_saved time="Sun May 12 16:58:40 KST 2013">F:\programing\practice\increaseVolume.py</file_saved>
</file_created>
<command_run time="Sun May 12 16:58:46 KST 2013">double(sound)></command_run>
<command_run time="Sun May 12 16:58:49 KST 2013">double(sound)></command_run>
<command_run time="Sun May 12 16:58:56 KST 2013">play(sound)></command_run>
<command_run time="Sun May 12 16:58:57 KST 2013">play(sound)></command_run>
<command_run time="Sun May 12 16:59:01 KST 2013">play(sound)></command_run>
<command_run time="Sun May 12 16:59:02 KST 2013">play(sound)></command_run>
<command_run time="Sun May 12 16:59:04 KST 2013">play(sound)></command_run>
<menu_button time="Sun May 12 16:59:45 KST 2013">Load Program</menu_button>
<file_saved time="Sun May 12 16:59:47 KST 2013">F:\programing\practice\increaseVolume.py</file_saved>
</file_created>
<command_run time="Sun May 12 16:59:53 KST 2013">faster(s)></command_run>
<command_run time="Sun May 12 16:59:57 KST 2013">faster(sound)></command_run>
<menu_button time="Sun May 12 17:00:11 KST 2013">Load Program</menu_button>
<file_saved time="Sun May 12 17:00:11 KST 2013">F:\programing\practice\increaseVolume.py</file_saved>
</file_created>
<command_run time="Sun May 12 17:00:13 KST 2013">faster(sound)></command_run>
<menu_button time="Sun May 12 17:00:20 KST 2013">Load Program</menu_button>
<file_saved time="Sun May 12 17:00:21 KST 2013">F:\programing\practice\increaseVolume.py</file_saved>
</file_created>
<command_run time="Sun May 12 17:00:21 KST 2013">faster(sound)></command_run>
<menu_button time="Sun May 12 17:00:29 KST 2013">Load Program</menu_button>
<file_saved time="Sun May 12 17:00:29 KST 2013">F:\programing\practice\increaseVolume.py</file_saved>
</file_created>
<command_run time="Sun May 12 17:00:30 KST 2013">faster(sound)></command_run>
<menu_button time="Sun May 12 17:00:36 KST 2013">Load Program</menu_button>
<file_saved time="Sun May 12 17:00:37 KST 2013">F:\programing\practice\increaseVolume.py</file_saved>
</file_created>
<command_run time="Sun May 12 17:00:37 KST 2013">faster(sound)></command_run>
<command_run time="Sun May 12 17:00:39 KST 2013">faster(sound)></command_run>
<menu_button time="Sun May 12 17:00:49 KST 2013">Load Program</menu_button>
<file_saved time="Sun May 12 17:00:50 KST 2013">F:\programing\practice\increaseVolume.py</file_saved>
</file_created>
<command_run time="Sun May 12 17:00:50 KST 2013">faster(sound)></command_run>
<command_run time="Sun May 12 17:00:51 KST 2013">faster(sound)></command_run>
<command_run time="Sun May 12 17:00:52 KST 2013">faster(sound)></command_run>
<menu_button time="Sun May 12 17:01:04 KST 2013">Load Program</menu_button>
<file_saved time="Sun May 12 17:01:05 KST 2013">F:\programing\practice\increaseVolume.py</file_saved>
</file_created>
