def lab4_7():
  barbf=getMediaPath("barbara.jpg")
  barb=makePicture(barbf)
  canvasf=getMediaPath("7inX95in.jpg")
  canvas=makePicture(canvasf)
  sourceX=45
  for targetX in range(100,100+((200-45)/2)):
    sourceY=25
    for targetY in range(100,100+((200-45)/2)):
      color=getColor(getPixel(barb,sourceX,sourceY))
      setColor(getPixel(canvas,targetX,targetY),color)
      sourceY=sourceY+2
    sourceX=sourceX+2
  show(barb)
  show(canvas)
  return canvas
def A():
  pic2=makePicture(getMediaPath("7inX95in.jpg"))
  pic1=makePicture(getMediaPath("barbara.jpg"))
  for x in range(0,getWidth(pic1)):
    for y in range(0,getHeight(pic1)):
      a=getPixel(pic1,x,y)
      b=getPixel(pic2,getWidth(pic1)-x,y)
      setColor(b,getColor(a))
  return pic2

def lab4_8():
  e=A()
  repaint(e)
def uu():
  pic2=makePicture(getMediaPath("7inX95in.jpg"))
  pic1=makePicture(getMediaPath("barbara.jpg"))
  for y in range(25,220):
    for x in range(25,1+y):
      q=getPixel(pic1,x,y)
      w=getPixel(pic2,x,y)
      setColor(w,getColor(q))
  return pic2

